Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
codigo:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("================Menu==============")
escreval("")
escreval("1     |Picanha              |25,00")
escreval("2     |lasanha              |25,00")
escreval("3     |strogonoff           |25,00")
escreval("4     |bife acebolado       |25,00")
escreval("5     |pão com ovo          |25,00")
escreval("")
escreval("================fim===============")
escreval("selecione o Prato")
leia(codigo)

escolha (codigo)
caso 1
escreval("|Picanha      |")
escreval("|        25,00|")
caso 2
escreval(" lasanha      |")
escreval("|        25,00|")
caso 3
escreval("|Strogonoff   |")
escreval("|        25,00|")
caso 4
escreval("|Bife acebolado")
escreval("|        25,00|")
caso 5
escreval(" Pão com ovo  |")
escreval("|        25,00|")
outrocaso

escreval("Não a prato com esse codigo")
fimescolha







Fimalgoritmo